* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}

main {
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Display two cards per row */
    grid-gap: 10px;
    justify-items: center; /* Center the cards horizontally */
    align-items: flex-start; /* Align the cards to the top of the container */
}

main .card {
    width: 100%;
    max-width: 500px;
    text-align: center;
    height: 500px;
    border: 1px solid lightgrey;
}

main .card .image {
    height: 50%;
    margin-bottom: 20px;
}

main .card .image img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

main .card .caption p {
    padding: 3px;
}

footer{
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}